# HomeServerStuff

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.run/: DataApplication.run.xml  Docker Image.run.xml  HubApplication.run.xml  Main Application.run.xml  RecipeApplication.run.xml  SailingApplication.run.xml  Unit Tests.run.xml  WordleApplication.run.xml
arduino/hydrothermosensorwifi/: hydrothermosensorwifi.ino
arduino/hydrothermosensorwifialwayson/: hydrothermosensorwifialwayson.ino
arduino/restcalltest/: restcalltest.ino
modules/data/: package.json  pom.xml
modules/data/src/main/resources/: application.properties
modules/data/src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf
modules/data/src/main/webapp/WEB-INF/jsp/: edit-sensor.jsp  sensor-list.jsp  show-sensor.jsp  webSocketTest.jsp  webSocketTest2.jsp
modules/data/src/main/webapp/css/: design.css
modules/data/src/main/webapp/js/: combined-data-chart.js  data-chart.js  data-functions.js  data-line-color.js
modules/hub/: pom.xml
modules/hub/src/main/resources/: application.properties
modules/hub/src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf
modules/hub/src/main/webapp/WEB-INF/jsp/: main-page.jsp
modules/hub/src/main/webapp/css/: design.css
modules/hub/src/main/webapp/js/: functions.js
modules/recipes/: pom.xml
modules/recipes/src/main/resources/: application.properties
modules/recipes/src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf
modules/recipes/src/main/webapp/WEB-INF/jsp/: edit-recipe.jsp  recipe-list.jsp  recipes.jsp  show-recipe.jsp
modules/recipes/src/main/webapp/css/: design.css
modules/recipes/src/main/webapp/js/: recipe-functions.js
modules/sailing/: pom.xml
modules/sailing/src/main/resources/: application.properties  example.html  example2.json  example3.json  exampleRaceResult.json
modules/sailing/src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf  scripts.jspf
modules/sailing/src/main/webapp/WEB-INF/jsp/: add-race-manually.jsp  certificate-list.jsp  main.jsp  modify-race-results.jsp  new-race-class-list.jsp  orc-race-results.jsp  race-list.jsp  race-results.jsp
modules/sailing/src/main/webapp/css/: design.css
modules/sailing/src/main/webapp/js/: functions.js  manual-race-functions.js  new-race-functions.js  orc-certificate-functions.js  race-list-functions.js  sailing-functions.js
modules/sailing/src/test/resources/: orcList.html  orcListNPE.html  overview.html  overviewNoClassesBody.html  overviewNoClassesTable.html  overviewNoDetails.html  overviewNoId.html  overviewNoInfoBody.html  overviewNoInfoTable.html  overviewNoName.html  overviewSingleDate.html  overviewWrongDate.html
modules/util/: pom.xml
modules/util/src/main/java/io/github/fi0x/util/components/: Authenticator.java  HubNotifier.java  ServiceInformation.java
modules/util/src/main/java/io/github/fi0x/util/config/: ApiConfig.java  HomeServerUtilConfig.java  HomeServerUtilSecurityConfig.java  HubRegisterConfig.java  UtilLoggingConfig.java
modules/util/src/main/java/io/github/fi0x/util/dto/: LoginDto.java  ServiceDataDto.java  ServiceInfoDto.java  UserRoles.java
modules/util/src/main/java/io/github/fi0x/util/rest/: ApiController.java  ErrorController.java  UserController.java
modules/util/src/main/java/io/github/fi0x/util/service/: AuthenticationService.java  InformationService.java  RequestService.java
modules/util/src/main/resources/: application.properties
modules/util/src/main/resources/WEB-INF/common/: head.jspf  navigation.jspf
modules/util/src/main/resources/css/: design.css
modules/util/src/test/java/io/fi0x/util/components/: TestAuthenticator.java  TestHubNotifier.java  TestServiceInformation.java
modules/util/src/test/java/io/fi0x/util/dto/: TestUserRoles.java
modules/util/src/test/java/io/fi0x/util/rest/: TestControllers.java
modules/util/src/test/java/io/fi0x/util/rest/validation/: TestPasswordMatchValidator.java
modules/util/src/test/java/io/fi0x/util/service/: TestAuthenticationService.java  TestInformationService.java  TestRequestService.java
modules/wordle/: pom.xml
modules/wordle/src/main/resources/: application.properties
modules/wordle/src/main/webapp/WEB-INF/common/: head.jspf
modules/wordle/src/main/webapp/WEB-INF/jsp/: leaderboard.jsp  main.jsp  play.jsp  validate.jsp
modules/wordle/src/main/webapp/css/: design.css
modules/wordle/src/main/webapp/js/: wordle-functions.js
src/data/: pom.xml
src/data/src/main/resources/: application.properties
src/data/src/main/webapp/WEB-INF/common/: navigation.jspf
src/data/src/main/webapp/common/: head.jspf
src/hub/: pom.xml
src/hub/src/main/java/io/fi0x/hub/: HubApplication.java  MainApplication.java
src/hub/src/main/resources/: application.properties
src/hub/src/main/webapp/WEB-INF/common/: head.jspf
src/hub/src/main/webapp/WEB-INF/jsp/: main-page.jsp
src/main/java/io/fi0x/homeserver/: MainApplication.java
src/main/java/io/fi0x/homeserver/config/: SpringSecurityConfig.java
src/main/java/io/fi0x/homeserver/db/: RecipeRepo.java
src/main/java/io/fi0x/homeserver/db/entities/: RecipeEntity.java
src/main/java/io/fi0x/homeserver/rest/: ErrorController.java  RecipeController.java  UserController.java
src/main/java/io/fi0x/homeserver/service/: AuthenticationService.java  RecipeService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf  scripts.jspf
src/main/webapp/WEB-INF/jsp/: main-page.jsp  recipe.jsp
src/main/webapp/css/: design.css
src/recipes/: pom.xml
src/recipes/src/main/resources/: application.properties
src/recipes/src/main/webapp/WEB-INF/common/: navigation.jspf
src/recipes/src/main/webapp/WEB-INF/jsp/: edit-recipe.jsp  main-page.jsp  show-recipe.jsp
src/recipes/src/main/webapp/js/: functions.js
src/util/: pom.xml
src/util/src/main/resources/: application.properties
src/util/src/main/resources/WEB-INF/common/: navigation.jspf
src/util/src/main/webapp/WEB-INF/common/: navigation.jspf
(+224 files in other folders)
