<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.Fi0x</groupId>
    <artifactId>HomeServerStuff</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/data</module>
        <module>src/hub</module>
        <module>src/recipes</module>
        <module>src/util</module>
    </modules>

</project>