<nav class="navbar navbar-expand-md navbar-light mb-4 p-1">
    <a class="navbar-brand m-2" href="${pageContext.request.contextPath}/api/v1/hub" title="Hub">
        <img src="${pageContext.request.contextPath}/images/hub.png" alt="Home Server" class="home-image">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav" id="menuBarList">
            <li class="nav-item" id="githubMenuBarItem">
                <a href="${pageContext.request.contextPath}/api/v1/github" title="GitHub">
                    <img src="${pageContext.request.contextPath}/images/github.png" alt="Project on Github"
                         class="github-image">
                </a>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav" id="loginNavBarElement">
        <c:choose>
            <%--@elvariable id="username" type="java.lang.String"--%>
            <c:when test="${username == 'anonymousUser'}">
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/custom-login">Login</a></li>
            </c:when>
            <c:otherwise>
                <li>Logged in as ${username}</li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
<script>
    const list = document.getElementById("menuBarList");

    onload = function () {

        $.ajax({
            url: "${pageContext.request.contextPath}/api/v1/service/list",
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                const githubElement = document.getElementById("githubMenuBarItem");
                res.sort((a, b) => {
                    b.name.localeCompare(a.name);
                });
                res.forEach(s => {
                    const {protocol, ip, port, name} = s;
                    const li = getMenuListElement(protocol, ip, port, name);
                    list.insertBefore(li, githubElement);
                });
            }
        });

        $.ajax({
            url: "${pageContext.request.contextPath}/api/v1/service/info",
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                const loginElement = document.getElementById("loginNavBarElement");
                const {loginDisabled, isHub, protocol, ip, port, name} = res;
                if (loginDisabled)
                    loginElement.remove();
                if (!isHub) {
                    const li = getMenuListElement(protocol, ip, port, name);
                    list.prepend(li);
                }
            }
        });

        const getMenuListElement = function (protocol, ip, port, name) {
            const li = document.createElement('li');
            li.classList.add('nav-item');
            const a = document.createElement('a');
            a.classList.add('nav-link');
            a.setAttribute('href', protocol + '://' + ip + ':' + port);
            a.setAttribute('title', name);
            // TODO: Add an image of the service here, if it is available, otherwise use the text
            a.innerText = name;
            li.append(a);
            return li;
        }
    }
</script>