<nav class="navbar navbar-expand-md navbar-light" id="mainNavBar">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav" id="menuBarList">
            <li class="nav-item" id="githubMenuBarItem">
                <a href="${pageContext.request.contextPath}/api/v1/github" class="nav-link" title="GitHub">
                    <img src="${pageContext.request.contextPath}/images/github.png" alt="Project on Github"
                         class="menu-bar-image round-image">
                </a>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav" id="loginNavBarElement">
        <c:choose>
            <%--@elvariable id="username" type="java.lang.String"--%>
            <c:when test="${username == 'anonymousUser'}">
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/custom-login">Login</a></li>
            </c:when>
            <c:otherwise>
                <li>Logged in as ${username}</li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
<script>
    const list = document.getElementById("menuBarList");

    onload = function () {

        $.ajax({
            url: "${pageContext.request.contextPath}/api/v1/service/list",
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                const githubElement = document.getElementById("githubMenuBarItem");

                res.sort((a, b) => {
                    b.name.localeCompare(a.name);
                });

                res.forEach(s => {
                    const {protocol, ip, port, name} = s;
                    const li = getMenuListElement(protocol, ip, port, name, null);
                    list.insertBefore(li, githubElement);
                });
            }
        });

        $.ajax({
            url: "${pageContext.request.contextPath}/api/v1/service/info",
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                const {loginDisabled, isHub, protocol, ip, port, name} = res;
                const navBarElement = document.getElementById("mainNavBar");

                if (loginDisabled) {
                    const loginElement = document.getElementById("loginNavBarElement");
                    loginElement.remove();
                }

                if (isHub) {
                    const a = getMenuElement(null, null, null, "Hub", "hub");

                    a.classList.add('main-menu-icon')
                    a.setAttribute('href', "${pageContext.request.contextPath}/api/v1/hub")

                    navBarElement.prepend(a);
                } else {
                    const a = getMenuElement(protocol, ip, port, name, "logo");
                    a.classList.add('main-menu-element')
                    navBarElement.prepend(a);

                    const li = getMenuListElement(null, null, null, "Hub", "hub");
                    li.firstElementChild.setAttribute('href', "${pageContext.request.contextPath}/api/v1/hub");
                    list.prepend(li);
                }
            }
        });

        const getMenuListElement = function (protocol, ip, port, name, iconName) {
            const li = document.createElement('li');
            const a = getMenuElement(protocol, ip, port, name, iconName);

            li.classList.add('nav-item');
            li.append(a);

            return li;
        }

        const getMenuElement = function (protocol, ip, port, name, iconName) {
            const a = document.createElement('a');

            a.classList.add('nav-link');
            a.setAttribute('href', protocol + '://' + ip + ':' + port);
            a.setAttribute('title', name);

            if (iconName) {
                const img = document.createElement('img');
                img.setAttribute('src', "${pageContext.request.contextPath}/images/" + iconName + ".png");
                img.setAttribute('alt', name);
                img.classList.add("menu-bar-image");
                a.append(img);
            } else {
                a.innerText = name;
            }

            return a;
        }
    }
</script>