<nav class="navbar navbar-expand-md navbar-light mb-4 p-1">
    <a class="navbar-brand m-2" href="http://localhost:2345/">
        <img src="../../images/logo.png" alt="Home Server" class="home-image">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav" id="menuBarList">
            <li class="nav-item">
                <a href="https://github.com/Fi0x/HomeServerStuff">
                    <img src="../../images/github.png" alt="Project on Github" class="github-image">
                </a>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <c:choose>
            <%--@elvariable id="username" type="java.lang.String"--%>
            <c:when test="${username == 'anonymousUser'}">
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/custom-login">Login</a></li>
            </c:when>
            <c:otherwise>
                <li>Logged in as ${username}</li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a></li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
<script>
    onload = function () {
        $.ajax({
            url: "${pageContext.request.contextPath}/api/v1/service/list",
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                const list = document.getElementById("menuBarList");
                console.log(res);
                res.forEach(s => {
                    console.log("looping with " + s);
                    const {protocol, ip, port, name} = s;
                    const li = document.createElement('li');
                    li.classList.add('nav-item');
                    const a = document.createElement('a');
                    a.classList.add('nav-link');
                    a.setAttribute('href', protocol + '://' + ip + ':' + port);
                    a.innerText = name;
                    li.append(a);
                    list.prepend(li);
                })
            }
        })
    }
</script>